<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Pine City Mall Movies</title>
</head>
<body>
    <div id="header">
        <img src="images/mall-logo.jpg"/>
    </div>
    <div id="top-tabs">
        <a href="stores.html">Stores</a>
        <a href="index.html">Map</a>
        <a href="movies.html">Movies</a>
    </div>
    <div id="main">
        <div id="content">
            <a class="info-box" href="avangers.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/movie1.jpg"/>
                <h3>The Avangers</h3>
                <p>This family friendly movie revolves around earths local heros vs the the age of technology turned bad</p>
                <p>Main Actors: Robert Downey Jr, Scarlett Johansson, Chris Hemsworth</p>
                <p><b>Show Times:</b>19h00<b>PG:16</b></p>
            </a>
            <a class="info-box" href="thor.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/movie2.jpg"/>
                <h3>Thor</h3>
                <p>The god of thunder is on a mission to find his mischivious brother Loki as his framed in his own town of Asgard.</p>
                <p>Main Actors: Chris Hemsworth, Tom hiddleston, Antony Hopkins</p>
                <p><b>Show Times:</b>15h00<b>PG:16</b></p>
            </a>
            <a class="info-box" href="cars.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/movie3.jpg"/>
                <h3>Cars</h3>
                <p>A race car is lost after is seprates from his trailer. On the hunt for it he lands him self in trouble.</p>
                <p>Main Actors: Owen Wilson, Paul Newman, Bonnie Hunt, Larry the Cabel Guy</p>
                <p><b>Show Times:</b>19h30<b>PG:12</b></p>
            </a>
            <a class="info-box" href="rio.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/movie4.jpg"/>
                <h3>Rio</h3>
                <p>After finding out he could be the last male of his kind Blue is taken to Rio to mate but things taken a turn.</p>
                <p>Main Actors: Jesse Eisonburg, Anna Hathaway, Jemaine Clement</p>
                <p><b>Show Times:</b>18h00<b>PG:12</b></p>
            </a>
            <a class="info-box" href="nun.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/movie5.jpg"/>
                <h3>The NuN</h3>
                <p>A horror flim based in Transylvania.</p>
                <p>Main Actors: Demian Bichir's, Taissa Farmiga, Jonas Bloquet</p>
                <p><b>Show Times:</b>22h00<b>PG:18</b></p>
            </a>
            <a class="info-box" href="light-out.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/movie6.jpg"/>
                <h3>Lights Out</h3>
                <p>A true horror movie based of an old friend whos left in the dark.</p>
                <p>Main Actors: Teresa Palmer, Gabriel Bateman,  Billy Burke</p>
                <p><b>Show Times:</b>21h00<b>PG:18</b></p>
            </a>
        </div>
    </div>
    <div id="bottom-tab">
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
    </div>
</body>
</html>